<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2AR-s5-pzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FullScrollGoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-tq-Yv7">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Fgk-qP-lhA" kind="show" id="OwU-qH-Oql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61735625216336898" green="0.78131009615384617" blue="0.64408109400740654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ObE-tq-Yv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4og-aR-Mrg"/>
                            <constraint firstItem="ObE-tq-Yv7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EwB-e3-Oe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtG-Sn-cRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osU-7X-sNm">
            <objects>
                <viewController id="Fgk-qP-lhA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjm-pT-jOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk0-Nr-TEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME7-VI-UDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-vh-4nJ">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PU4-Is-s77" kind="show" id="1Ou-aO-aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80830401871327373" blue="0.35076460741249194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELF-vh-4nJ" firstAttribute="centerX" secondItem="ME7-VI-UDE" secondAttribute="centerX" id="gtu-am-deA"/>
                            <constraint firstItem="ELF-vh-4nJ" firstAttribute="centerY" secondItem="ME7-VI-UDE" secondAttribute="centerY" id="vIj-ao-MlN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-mz-LJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yag-KU-ix7">
            <objects>
                <viewController id="PU4-Is-s77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ve-cT-0BO"/>
                        <viewControllerLayoutGuide type="bottom" id="p38-8T-JTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJr-Zb-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91180856502422725" blue="0.95592846532927878" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-cH-PQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="277"/>
        </scene>
        <!--Full Scroll Navigation Controller-->
        <scene sceneID="I4W-1j-MEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AR-s5-pzZ" customClass="FullScrollNavigationController" customModule="FullScrollGoBack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUR-pE-xN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qpu-HV-g3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58T-c6-uQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="277"/>
        </scene>
    </scenes>
</document>
