<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8b8-xH-FnP" kind="relationship" relationship="viewControllers" id="tGV-FU-kcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-340"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="isC-W5-QJJ">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="9F4-UA-cKP" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ghv-kD-sMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="aIx-CU-6oX">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIx-CU-6oX" id="sjV-Yo-zIa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TSA-Lc-Xki" kind="push" id="Irr-06-hfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9F4-UA-cKP" id="bze-eR-TVt"/>
                            <outlet property="delegate" destination="9F4-UA-cKP" id="t3l-3C-pEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60k-Ht-Su4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11q-UW-IOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEI-fl-sA7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TSA-Lc-Xki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk8-4R-gWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kj9-3B-zxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBr-la-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-oS-nBf">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.65530007199999996" green="0.35018438079999997" blue="0.77010444970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KV7-iL-9UR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGz-oS-nBf" firstAttribute="bottom" secondItem="kj9-3B-zxt" secondAttribute="top" id="NNP-Kt-GcN"/>
                            <constraint firstAttribute="bottom" secondItem="mGz-oS-nBf" secondAttribute="bottom" id="Nc4-SS-YDW"/>
                            <constraint firstItem="mGz-oS-nBf" firstAttribute="leading" secondItem="EBr-la-CeC" secondAttribute="leading" id="gfi-hr-bsc"/>
                            <constraint firstAttribute="trailing" secondItem="mGz-oS-nBf" secondAttribute="trailing" id="hPR-vx-iWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nc-8K-1VY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-S5-enU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-340"/>
        </scene>
        <!--Item-->
        <scene sceneID="xAo-V3-MeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8b8-xH-FnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5dx-7c-Egv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sva-6T-Tpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9F4-UA-cKP" kind="relationship" relationship="rootViewController" id="Svq-np-VO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TF-ko-1f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-340"/>
        </scene>
    </scenes>
</document>
